<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/10/02/00/53/a-1708752_960_720.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 30px;
            width: 500px;
            height: 400px;
            background-color: #ddd;
            padding: 10px;
            border: 2px solid tomato;
            border-radius: 10px;
            text-align: center;
        }

        i {
            font-size: 2rem;
            border: 2px solid pink;
            color: blueviolet;
            border-radius: 50%;
            transition: background 0.5s;
            padding: 10px;
        }

        i:hover {
            color: cyan;
            background-color: tomato;
            cursor: pointer;
        }

        .para-style {
            font-size: 25px;
            color: red;
            font-weight: bold;
        }

        #para {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;

        }

        #res {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: green;

        }

        #res::before {
            content: open-quote;
        }

        #res::after {
            content: close-quote;
        }

        h1 {
            font-family: cursive;
        }

        hr {
            width: 90%;
            border: 1px dashed black;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Personal Assistant for Md Altaf Hossen</h1>
        <hr>
        <i onclick="recognition.start()" class="fa-solid fa-microphone"></i>
        <div>
            <p id="para"></p>
        </div>
        <div>
            <p id="res"></p>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>